server.port=8877

#서버용============================================================
#server.http.port=8877
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=ssafy402
#trust.store=classpath:keystore/keystore.p12
#trust.store.password=ssafy402
#spring.datasource.url=jdbc:mysql://52.79.113.173:3306/profile_glance?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.username=ssafy
#==================================================================

#로컬용=============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/profile_glance?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=root
#==================================================================

logging.level.org.hibernate.SQL=debug

spring.datasource.password=ssafy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

## Swagger
springfox.documentation.swagger.use-model-v3=false

#File Upload
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true

## jwt
#jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
## unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
#jwt.expiration=1296000000
##jwt.expiration=12